{/* Section 1 */}
      {/* <div className="section-container">
        <div className="section">
          <h3>Title - Description</h3>
          <p>Text something</p>
        </div>
      </div> */}

      {/* Section 2 */}
      {/* <div className="section-container">
        <div className="section">
          <h3>Goals</h3>
          <p>Text something</p>
        </div>
      </div> */}

      {/* Section 3 */}
      {/* <div className="section-container">
        <div className="section">
          <h3>Team</h3>
          <p>Text something</p>
        </div>
      </div> */}

      {/* Section 4 */}
      {/* <div className="section-container">
        <div className="section">
          <h3>Quote</h3>
          <p>Text something</p>
        </div>
      </div> */}

.section-container {
  background-color: #020202; /* Dark gray background for sections */
  border: 2px solid #fff; /* White border for sections */
  margin: 20px 0; /* Gap between sections */
}

.section {
  padding: 20px;
}

.section h3 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

.section p {
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
}

// Inside Home.js

import React, { useEffect, useState } from "react";
import "./Home.css";
import visionImage from "../../Images/Home.jpg";

const Home = () => {
  const texts = [
    "Welcome to SCRA Official Page",
    "Innovate",
    "Ideate",
    "Implement",
  ];
  const [textIndex, setTextIndex] = useState(0);
  const [displayedText, setDisplayedText] = useState("");

  useEffect(() => {
    const typeAndBackspace = async () => {
      await typeText(texts[textIndex]);
      await sleep(1000); // Optional delay between typing and backspacing
      await backspaceText(texts[textIndex]);
      setTextIndex((prevIndex) => (prevIndex + 1) % texts.length);
    };

    typeAndBackspace(); // Initial call
    const interval = setInterval(typeAndBackspace, 4000); // Adjust the interval as needed

    // Cleanup interval on component unmount
    return () => clearInterval(interval);
  }, [textIndex]);

  const typeText = async (text) => {
    for (let i = 0; i <= text.length; i++) {
      setDisplayedText(text.substring(0, i));
      await sleep(100); // Adjust typing speed (milliseconds per character)
    }
  };

  const backspaceText = async (text) => {
    for (let i = text.length; i >= 0; i--) {
      setDisplayedText(text.substring(0, i));
      await sleep(50); // Adjust backspacing speed (milliseconds per character)
    }
  };

  const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

  return (
    <div className="page-container">
      <div className="vision-section">
        <div className="image-container">
          <img src={visionImage} alt="Our Vision" className="blurred-image" />
        </div>
        <div className="overlay">
          <h2>{displayedText}</h2>
          <div className="line"></div>
        </div>
      </div>
    </div>
  );
};

export default Home;
